body {
  background-color: black;
  background-size: cover;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2px;
  font-size: 16px;
  width: 100%;
}

.wrap1 {
  height: 100%;
  width: 100%;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    grid-gap: 4px;
    font-size: 18px;
    margin: 0 auto;
  }
  .container1 {
    width: 90%;
  }
  .modalContent {
    width: 15%;
  }
  .modal {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    grid-gap: 6px;
    font-size: 20px;
  }
  .modalContent {
    width: 18%;
  }
  .modal {
    width: 100%;
    height: 100%;
  }
  .wrap1 {
    height: 100%;
    width: 100%;
  }
}
.myPortfolio {
  grid-area: t;
  color: white;
  grid-column-start: 1;
  grid-column-end: 1;
}
.home {
  grid-area: a;
  border-radius: none;
  color: white;
  grid-column-start: 5;
  grid-column-end: 5;
}
.about {
  grid-area: b;
  color: white;
  grid-column-start: 6;
  grid-column-end: 6;
}
.contact {
  grid-area: c;
  color: white;
  grid-column-start: 7;
  grid-column-end: 7;
}
.resume {
  grid-area: d;
  color: white;
  grid-column-start: 8;
  grid-column-end: 8;
}
.project {
  grid-area: g;
  color: white;
  grid-column-start: 9;
  grid-column-end: 9;
}
.login {
  grid-area: e;
  color: white;
  grid-column-start: 11;
  grid-column-end: 11;
}
.signup {
  grid-area: f;
  color: white;
  grid-column-start: 12;
  grid-column-end: 12;
}
.loginButton {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 5px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 10px;
}

.information {
  color: grey;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.intro {
  color: grey;
  font-weight: bold;
  font-style: italic;
}
.designation {
  color: darkgreen;
}
.designation:hover {
  transform: scale(1.1);
}
.checkWork {
  background-color: black;
  color: white;
  border: 2px solid grey;
  cursor: pointer;
  padding: 5px 5px;
  font-size: 16px;
  border-radius: 13px;
  border-color: white;
}
.checkWork:hover {
  border-color: rebeccapurple;
}
.loginButton:hover {
  border-color: rebeccapurple;
}
.photo {
  grid-column-start: 8;
  grid-column-end: -1;
  grid-row-start: 1;
  color: grey;
}

.empty2 {
  height: 180px;
  width: auto;
}

.photo {
  width: 520px;
}
